<!DOCTYPE html>

<!DOCTYPE html>
<html>
 <head>
	<title>My profile</title>
	 <meta name="description" content="This is the profile of Ismail">
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	 <link rel="stylesheet" type="text/css" href="style.css">
 </head>
<body>

  <div class="container">
    <div class="card-white" id="introduction">
  <h1>Hello, I'm Ismail !</h1>
   <img src="images/profile.jpg" class="img-circle" alt="Ismail EL ARABI">
     <p>
	  I like sports, business networking and culture , I made this code to practice web coding.
     </p>
     <a href="https://www.linkedin.com/in/ismail-el-863361195/" target="_blank">My linkedin accounts</a>
   </div>
   <div class="card-white">
   <h2>sports</h2>
     <p>
	  I am passionate about sports
     </p>
   </div>
   <div class="card-white">
   <h2>business networking</h2>
     <p>
	  I am interested in business networking
     </p>
   </div>
   <div class="card-white">
   <h2>culture</h2>
     <p>
	  I am passionate about culture
     </p>
   </div>
     <div class="card-white">
   <h2>Follow me</h2>
   <ul class="list-inline">
	   <li>
		   <a href="https://www.linkedin.com/in/ismail-el-863361195/">
        <i class="fab fa-linkedin"></i></a>
	   </li>
   </ul>
 </div>
</div>

 </body>
</html>
